<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color:white;
      border: 1px solid white;
      box-shadow: 0 0 4px rgba(0,0, 0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px;
    }
    option{
      padding: 20px;
      border-radius: 0;
      font-size: 16px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }    
    h1{
      text-align: center;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      margin: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      opacity: 0.9;
    }
    .registerbtn:focus{
      outline: none;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    input,textarea{
      border-radius: 10px;
      margin: 20px;
      margin-top: 5px;
      padding: 10px;
      border: 1px solid black;
      outline: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 16px;
      font-weight: 800

    }

    input:focus{
      border: 1px solid pink;
      
    }

    textarea:focus{
      border: 1px solid pink;
    }

    select{
      border-radius: 10px;
      margin: 20px;
      margin-top: 0;
      padding: 10px;
      border: 1px solid black;
      outline: none;
    }

    label{
      margin: 20px 20px 0 20px;
    }

  </style>
</head>

<body>
  <form>
    <div class="container">
        <h1> Student Registeration Form</h1>
      <hr>
      <label> Full Name: </label>
      <input id="lname" type="text" name="lastname" placeholder="Full name" size="15" required />
      <div>
        <label>
          Course :
        </label>

        <select id="courses">
          <option value="Course">Course</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="B.Tech">B.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <label>
          Gender :
        </label><br>
        <input id="option" type="radio" value="Male" name="gender" checked> Male
        <input id="option" type="radio" value="Female" name="gender"> Female
        <input id="option" type="radio" value="Other" name="gender"> Other

      </div>
      <label>
        Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
      <input type="text" name="phone" placeholder="phone no." size="10" / required>
      <label>
        Current Address :
      </label>
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>
      <button type="submit" class="registerbtn">Register</button>
  </form>
</body>

</html>